# LocationBDD

./: .gitignore  LocationBDD.sln  README.md
LocationBDD/: Class1.cs  Client.cs  DataLayer.cs  IDataLayer.cs  Location.cs  Vehicule.cs
LocationSpecFlow/: LocationSpecFlow.csproj
LocationSpecFlow/Fake/: FakeDataLayer.cs  FakeDataVehicule.cs
LocationSpecFlow/Features/: Calculator.feature  Calculator.feature.cs  Client.feature  Client.feature.cs  Location.feature  Location.feature.cs  VehiculeTest.feature  VehiculeTest.feature.cs
LocationSpecFlow/Steps/: CalculatorStepDefinitions.cs  ClientStepDefinitions.cs  ClientSteps.cs  LocationStepDefinitions.cs  VehiculeTestSteps.cs
